<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="605.0" prefWidth="600.0" style="-fx-background-color: mediumpurple;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.controllers.questionSevenController">
   <children>
      <Button layoutX="147.0" layoutY="303.0" onAction="#handleButtonAction" prefHeight="78.0" prefWidth="307.0" stylesheets="@styles.css" text="Uno" />
      <Button layoutX="147.0" layoutY="402.0" onAction="#handleButtonAction" prefHeight="78.0" prefWidth="307.0" stylesheets="@styles.css" text="Seis" />
      <Button layoutX="147.0" layoutY="500.0" onAction="#handleButtonAction" prefHeight="78.0" prefWidth="307.0" stylesheets="@styles.css" text="Siete" />
      <ImageView fitHeight="273.0" fitWidth="307.0" layoutX="147.0" layoutY="14.0">
         <image>
            <Image url="@../../languagelearningapp/images/7.png" />
         </image>
      </ImageView>
   </children>
   
</AnchorPane>
