<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.controllers.MainController">
    <Label text="Spanish Language Course" layoutX="20" layoutY="20" style="-fx-font-size: 18; -fx-font-weight: bold;" />

    <Label fx:id="lbl_module1" text="Module 1: Basics" layoutX="20" layoutY="80" onMouseClicked="#startModule1"
           style="-fx-font-size: 16; -fx-text-fill: blue; -fx-cursor: hand;" />
    <Label fx:id="lbl_module2" text="Module 2: Grammar" layoutX="20" layoutY="120" onMouseClicked="#startModule2"
           style="-fx-font-size: 16; -fx-text-fill: blue; -fx-cursor: hand;" />
    <Label fx:id="lbl_module3" text="Module 3: Vocabulary" layoutX="20" layoutY="160" onMouseClicked="#startModule3"
           style="-fx-font-size: 16; -fx-text-fill: blue; -fx-cursor: hand;" />

    <Button text="View Rankings" layoutX="20" layoutY="220" onMouseClicked="#viewRankings" />

    <Label fx:id="lbl_ranking" text="Rankings will appear here." layoutX="20" layoutY="280"
           wrapText="true" prefWidth="300" style="-fx-font-size: 14;" />
</AnchorPane>
